<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>项目中遇到得问题 | 小彭子的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="js是单线程什么情况下引起跨域还有浏览器输入网址之后从按回车，到加载完发生了什么事js的第七种数据类型SymbolES6新增方法数组方法find() findIndex()接口对接场景描述：后端确认接口无误，前端参数确认无误，接口返回500解决方案：参数中有空格，在复制接口文档中的参数要格外注意，细心检查空格； 标签自定义属性取值在选取一个动态数据渲染出来的节点会很有用，不用一层一层去找。 $(‘">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="项目中遇到得问题">
<meta property="og:url" content="http://yoursite.com/2017/06/15/live/index.html">
<meta property="og:site_name" content="小彭子的博客">
<meta property="og:description" content="js是单线程什么情况下引起跨域还有浏览器输入网址之后从按回车，到加载完发生了什么事js的第七种数据类型SymbolES6新增方法数组方法find() findIndex()接口对接场景描述：后端确认接口无误，前端参数确认无误，接口返回500解决方案：参数中有空格，在复制接口文档中的参数要格外注意，细心检查空格； 标签自定义属性取值在选取一个动态数据渲染出来的节点会很有用，不用一层一层去找。 $(‘">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2017/06/15/live/无效链接">
<meta property="og:updated_time" content="2019-03-13T02:46:55.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目中遇到得问题">
<meta name="twitter:description" content="js是单线程什么情况下引起跨域还有浏览器输入网址之后从按回车，到加载完发生了什么事js的第七种数据类型SymbolES6新增方法数组方法find() findIndex()接口对接场景描述：后端确认接口无误，前端参数确认无误，接口返回500解决方案：参数中有空格，在复制接口文档中的参数要格外注意，细心检查空格； 标签自定义属性取值在选取一个动态数据渲染出来的节点会很有用，不用一层一层去找。 $(‘">
<meta name="twitter:image" content="http://yoursite.com/2017/06/15/live/无效链接">
  
    <link rel="alternative" href="/atom.xml" title="小彭子的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  

</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/images/face.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">彭迎</a></h1>
		</hgroup>

		
		<p class="header-subtitle">世界上那些最容易的事情中，拖延时间最不费力。</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/categories/programming">前端</a></li>
	        
				<li><a href="/categories/life">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/77ya" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/py908954125/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
		        
					<a class="mail" target="_blank" href="mailto:908954125@qq.com" title="mail">mail</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">彭迎</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/images/face.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">彭迎</h1>
			</hgroup>
			
			<p class="header-subtitle">世界上那些最容易的事情中，拖延时间最不费力。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/programming">前端</a></li>
		        
					<li><a href="/categories/life">随笔</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/77ya" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/py908954125/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto:908954125@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-live" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      项目中遇到得问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="js是单线程"><a href="#js是单线程" class="headerlink" title="js是单线程"></a>js是单线程</h4><h4 id="什么情况下引起跨域"><a href="#什么情况下引起跨域" class="headerlink" title="什么情况下引起跨域"></a>什么情况下引起跨域</h4><h4 id="还有浏览器输入网址之后从按回车，到加载完发生了什么事"><a href="#还有浏览器输入网址之后从按回车，到加载完发生了什么事" class="headerlink" title="还有浏览器输入网址之后从按回车，到加载完发生了什么事"></a>还有浏览器输入网址之后从按回车，到加载完发生了什么事</h4><h4 id="js的第七种数据类型Symbol"><a href="#js的第七种数据类型Symbol" class="headerlink" title="js的第七种数据类型Symbol"></a>js的第七种数据类型Symbol</h4><h4 id="ES6新增方法数组方法find-findIndex"><a href="#ES6新增方法数组方法find-findIndex" class="headerlink" title="ES6新增方法数组方法find() findIndex()"></a>ES6新增方法数组方法find() findIndex()</h4><h4 id="接口对接"><a href="#接口对接" class="headerlink" title="接口对接"></a>接口对接</h4><p>场景描述：后端确认接口无误，前端参数确认无误，接口返回500<br>解决方案：参数中有空格，在复制接口文档中的参数要格外注意，细心检查空格；</p>
<h4 id="标签自定义属性取值"><a href="#标签自定义属性取值" class="headerlink" title="标签自定义属性取值"></a>标签自定义属性取值</h4><p>在选取一个动态数据渲染出来的节点会很有用，不用一层一层去找。</p>
<p>$(‘[_name]=”myself”‘)</p>
<h4 id="数组拼接"><a href="#数组拼接" class="headerlink" title="数组拼接"></a>数组拼接</h4><pre><code>var arr1= [1,2,2];
var arr2 = [1,11,1];
var arrcontact = arr1.push(arr2);
console.log(arrcontact);//[1,2,2,1,11,1]
</code></pre><h4 id="电话号码星号标记"><a href="#电话号码星号标记" class="headerlink" title="电话号码星号标记"></a>电话号码星号标记</h4><pre><code> if (str.length &gt; 7) {
    var strend = str.substring(4, str.length - 4);
    var newstr = str.replace(strend, &quot;***&quot;);
    $(&apos;#num&apos;).html(newstr);
};
</code></pre><h4 id="根据对象属性渲染对应值"><a href="#根据对象属性渲染对应值" class="headerlink" title="根据对象属性渲染对应值"></a>根据对象属性渲染对应值</h4><pre><code>&lt;p class=&apos;node&apos; _name=&quot;age&quot;&gt;&lt;/p&gt;
&lt;p class=&apos;node&apos; _name=&quot;age&quot;&gt;&lt;/p&gt;
&lt;p class=&apos;node&apos; _name=&quot;like&quot;&gt;&lt;/p&gt;

 var res = { name: &apos;pauline&apos;, age: &apos;11&apos;, like: &apos;wew&apos; }

// 方法一：节点遍历
$(&apos;.node&apos;).each(function(i,item){
    _name = $(item).attr(&apos;_name&apos;)
    $(item).text(res[_name])
})

// 方法二：对象枚举
 for(var i in res){
    $(&apos;[_name=&apos;+i+&apos;]&apos;).text(res[i]);
}
</code></pre><h4 id="函数去抖和函数节流"><a href="#函数去抖和函数节流" class="headerlink" title="函数去抖和函数节流"></a>函数去抖和函数节流</h4><p><a href="https://blog.csdn.net/flqbestboy/article/details/77750598" target="_blank" rel="noopener">https://blog.csdn.net/flqbestboy/article/details/77750598</a></p>
<h4 id="input-radio-单选常用操作"><a href="#input-radio-单选常用操作" class="headerlink" title="input:radio 单选常用操作"></a>input:radio 单选常用操作</h4><pre><code>//name值是为了标注这是一组单选

&lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;0&quot; checked&gt;男
&lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;1&quot;&gt;女

  // 获取选中的值
var checkedVal = $(&apos;input[name=&quot;sex&quot;]:checked&apos;).val();
// 判断选中 true或false
var res = $(&quot;#checkbtn&quot;).is(&quot;:checked&quot;); 
// 设置特定的值的选中情况
$(&apos;input:radio[name=&quot;sex&quot;][value=&quot;1&quot;]&apos;).prop(&apos;checked&apos;,true);
$(&apos;input:radio[name=&quot;sex&quot;][value=&quot;1&quot;]&apos;).prop(&apos;checked&apos;,false);
</code></pre><hr>
<h4 id="input-checkbox-多选常用操作"><a href="#input-checkbox-多选常用操作" class="headerlink" title="input:checkbox 多选常用操作"></a>input:checkbox 多选常用操作</h4><ul>
<li><p>全选、取消全选、反选操作</p>
<pre><code>&lt;input type=&quot;checkbox&quot; name=&quot;sel&quot;&gt;芒果
&lt;input type=&quot;checkbox&quot; name=&quot;sel&quot;&gt;芒果
&lt;input type=&quot;checkbox&quot; name=&quot;sel&quot;&gt;芒果
&lt;input type=&quot;checkbox&quot; name=&quot;sel&quot;&gt;芒果

&lt;input type=&quot;checkbox&quot; id=&quot;allSel&quot; name=&apos;allSel&apos;&gt;全选
&lt;input type=&quot;button&quot; value=&quot;取消&quot; id=&quot;selCancel&quot; name=&apos;selCancel&apos;&gt;
&lt;input type=&quot;button&quot; value=&quot;反选&quot; id=&quot;toggleSel&quot; name=&apos;toggleSel&apos;&gt;
</code></pre></li>
</ul>
<ul>
<li><p>全选操作</p>
<pre><code> $(&apos;#allSel&apos;).change(() =&gt; {
    if ($(&apos;input[name=&quot;allSel&quot;]&apos;).is(&apos;:checked&apos;)) {
        $(&apos;input[name=&quot;sel&quot;]&apos;).prop(&apos;checked&apos;, true);
    } else {
        $(&apos;input[name=&quot;sel&quot;]&apos;).prop(&apos;checked&apos;, false);
    }
})
</code></pre></li>
</ul>
<ul>
<li><p>取消全选</p>
<pre><code>$(&apos;#selCancel&apos;).click(() =&gt; {
    $(&apos;input[name=&quot;sel&quot;]&apos;).prop(&apos;checked&apos;, false);
})
</code></pre></li>
</ul>
<ul>
<li><p>反选</p>
<pre><code>$(&quot;#toggleSel&quot;).click(function () {
    $(&quot;input[name=&apos;sel&apos;]&quot;).each(function () {
        this.checked = !this.checked;
    });
});
</code></pre></li>
</ul>
<hr>
<h4 id="select-常用操作"><a href="#select-常用操作" class="headerlink" title="select 常用操作"></a>select 常用操作</h4><pre><code>&lt;select name=&quot;&quot; id=&quot;&quot;&gt;
   &lt;option _name = &apos;第一&apos; value=&quot;1&quot;&gt;第一&lt;/option&gt;
   &lt;option _name = &apos;第二&apos; value=&quot;2&quot;&gt;第二&lt;/option&gt;
   &lt;option _name = &apos;第三&apos; value=&quot;3&quot;&gt;第三&lt;/option&gt;
&lt;/select&gt;
</code></pre><ul>
<li><p>获取选中的value值</p>
<p>  $(‘select’).val();<br>  $(‘select option:selected’).val();</p>
</li>
<li><p>获取选中的文本值</p>
<p>  $(‘select option:selected’).text();</p>
</li>
<li><p>根据value设置选中</p>
<p>  $(‘select’).val(‘1’);</p>
</li>
<li><p>根据text设置选中</p>
<p>  $(‘select’).find(‘option:contains(“第一”)’).attr(‘selected’,true);</p>
</li>
<li><p>特定值设置选中</p>
<p>  var selected = $(‘option[_name=”第二”]’).val();<br>  $(‘select’).val(selected);</p>
</li>
</ul>
<hr>
<h4 id="图片渲染失败"><a href="#图片渲染失败" class="headerlink" title="图片渲染失败"></a>图片渲染失败</h4><p>img 图片加载时，后端数据返回为无效图片链接，此时可将无效图片路径统一设置为默认图片路径。</p>
<ul>
<li>方法一：onerror属性<br>  <img src="无效链接" alt onerror="this.src='../images/test2.jpg'"></li>
</ul>
<ul>
<li><p>方法二：jquery的error函数</p>
<p>  $(‘img’).error(()=&gt;{</p>
<pre><code>$(this).attr(&apos;src&apos;,&apos;default.png&apos;);
</code></pre><p>  })</p>
</li>
</ul>
<hr>
<h4 id="border-radius和border同时使用问题"><a href="#border-radius和border同时使用问题" class="headerlink" title="border-radius和border同时使用问题"></a>border-radius和border同时使用问题</h4><p>两个属性作用于同一个元素时，border显示不完整，解决方案如下：</p>
<p>用box-shadow代替border。</p>
<pre><code>.box{
    box-shadow: 0px 0px 0px 2px #1890ff;
    border-radius:50%;
}
</code></pre><hr>
<h4 id="DOM-0级事件和DOM级事件的认识"><a href="#DOM-0级事件和DOM级事件的认识" class="headerlink" title="DOM 0级事件和DOM级事件的认识"></a>DOM 0级事件和DOM级事件的认识</h4><ul>
<li>0级DOM:标签内写onclick事件和直接onclick</li>
</ul>
<pre><code> &lt;button id=&apos;btn&apos; onclick=&quot;foo()&quot;&gt;&lt;/button&gt;
&lt;script&gt;
   function foo(){
       alert(&apos;this is 0 DOM&apos;)
   }

   document.getElementById(&apos;btn&apos;).onclick=function(){
       alert(&apos;this is 0 DOM&apos;);
   }
&lt;/script&gt;
</code></pre><ul>
<li><p>2级DOM(可绑定多个函数，默认采用事件冒泡机制)</p>
<pre><code> &lt;button id=&apos;btn&apos;&gt;&lt;/button&gt;
&lt;script&gt;
  var btn = document.getElementById(&apos;btn&apos;);
  btn.addEventListener(&apos;click&apos;,e=&gt;{
      alert(&apos;二级DOM&apos;);
  })
  btn.on(&apos;click&apos;,e=&gt;{
      alert(&apos;二级DOM&apos;);
  })
&lt;/script&gt;
</code></pre></li>
</ul>
<hr>
<h4 id="input-file-文件上传"><a href="#input-file-文件上传" class="headerlink" title="input[file]文件上传"></a>input[file]文件上传</h4><pre><code>  let files = $(this)[0].files,
fileNamepointLen = (files[0].name).lastIndexOf(&quot;.&quot;),//取到文件名开始到最后一个点的长度
fileNameLength = files[0].name.length,//取到文件名长度
name = files[0].name.substring(fileNamepointLen + 1, fileNameLength);//截
if (![&apos;jpg&apos;, &apos;png&apos;, &apos;jpeg&apos;, &apos;gif&apos;].includes(name)) {
    $.api.meg(&apos;只支持jpg,png,jpeg,gif格式的图片上传!&apos;);
    return false;
}
</code></pre><hr>
<h4 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h4><ul>
<li>Boolean</li>
<li>string</li>
<li>number</li>
<li>null</li>
<li>undefined</li>
<li>symbol</li>
<li>Object</li>
</ul>
<p><strong>总共7种，定义了6种原始类型，Object属于引用类型</strong></p>
<blockquote>
<p>typeof判断类型</p>
</blockquote>
<pre><code>typeof Symbol() //symbol

typeof 1 //number

typeof [1,2] //object 引用类型除了function，其他均为object

typeof null //object 所以判断的时候要过滤掉此种情况
</code></pre><p><strong>判断数组</strong></p>
<pre><code>[1,2] instanceof Array //true
</code></pre><blockquote>
<p>值类型和引用类型的区别</p>
</blockquote>
<p>值类型：6种原始类型</p>
<p>引用类型：包括了Object类的所有：Date、Array、Funciton</p>
<p>在参数传递方式上，值类型是按照值传递，引用类型按共享传递。</p>
<hr>
<h4 id="trigger-触发指定元素的指定事件类型"><a href="#trigger-触发指定元素的指定事件类型" class="headerlink" title="trigger()触发指定元素的指定事件类型"></a>trigger()触发指定元素的指定事件类型</h4><p>点击A触发B的点击事件</p>
<p>$A.on(‘click’,function(){<br>    $B.trigger(‘click’);<br>})</p>
<h4 id="原型和原型链"><a href="#原型和原型链" class="headerlink" title="原型和原型链"></a>原型和原型链</h4><ul>
<li>所有的引用类型（类型、对象、函数），都具有对象特性，即可自由扩展属性（null除外）</li>
<li>所有的引用类型（数组、对象、函数），都有一个<em>proto</em>属性，属性值是一个普通的对象，<strong>proto</strong>属性值指向它的构造函数的prototype属性值</li>
<li>所有的函数，都有一个prototype属性，属性值也是一个普通的对象。</li>
</ul>
<hr>
<h4 id="ajax-set-统一字符串更改为formdata提交"><a href="#ajax-set-统一字符串更改为formdata提交" class="headerlink" title="ajax.set 统一字符串更改为formdata提交"></a>ajax.set 统一字符串更改为formdata提交</h4><pre><code>function isJsonString (str) {
   try {
     if (typeof JSON.parse (str) == &apos;object&apos;) {
       return true;
     }
   } catch (e) {}
   return false;
 }
 $.ajaxSetup ({
   beforeSend: function (jqXHR, settings) {
           // 配合请求头修改json数据格式
         if (isJsonString(settings.data)) {
            var data = JSON.parse(settings.data);
           settings.data = Qs.stringify(data);
         }
   ）｝
</code></pre><h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><h4 id="es6-class定义类"><a href="#es6-class定义类" class="headerlink" title="es6 class定义类"></a>es6 class定义类</h4><p>定义“类”的方法的时候，前面不需要加上function这个关键字，直接把函数定义放进去了就可以了。另外，方法之间不需要逗号分隔，加了会报错。</p>
<ul>
<li><p>类的所有方法都定义在类的prototype属性上（所有的方法都有一个prototype属性，它是一个普通对象）</p>
<pre><code>class Point {
  constructor() {
    // ...
  }

  toString() {
    // ...
  }

  toValue() {
    // ...
  }
}

// 等同于

Point.prototype = {
  constructor() {},
  toString() {},
  toValue() {},
};
</code></pre></li>
</ul>
<ul>
<li><p>在类的实例上面调用方法，就是调用原型上的方法。</p>
<pre><code>class B {}
let b = new B();

b.constructor === B.prototype.constructor // true
</code></pre></li>
</ul>
<ul>
<li><p>prototype对象的constructor属性，直接指向类本身。子类在constructor方法中需调用super方法，否则报错，因为子类自己的this对象，必须先通过负累的构造函数完成塑造，得到父类的属性和方法。</p>
<pre><code>Point.prototype.constructor === Point // true
class Point {}

class ColorPoint extends Point {
  constructor(x, y, color) { // 指向类本身
    super(x, y); // 调用父类的constructor(x, y)，指向当前对象的原型对象
    this.color = color;
  }

  toString() {
    return this.color + &apos; &apos; + super.toString(); // 调用父类的toString()
  }
}
</code></pre></li>
</ul>
<p>注意！！！super关键字，表示父类的构造函数，用来新建父类的this对象</p>
<h4 id="super关键字"><a href="#super关键字" class="headerlink" title="super关键字"></a>super关键字</h4><ul>
<li><p>作为函数调用，代表父类的构造函数，es6要求，子类的构造函数必须执行一次super函数</p>
<pre><code>class A {}

class B extends A {
  constructor(props) {
    super(props);
  }
}
</code></pre></li>
</ul>
<p>注意！！！，super虽然代表了父类A的构造函数，但是返回的是子类B的实例，即super内部的this指的是B，因此super()在这里相当于A.prototype.constructor.call(this)。</p>
<p>作为函数时，super()只能用在子类的构造函数之中。</p>
<pre><code>class A {}

class B extends A {
  m() {
    super(); // 报错
  }
}
</code></pre><p>上面代码中，super()用在B类的m方法之中，就会造成句法错误。</p>
<ul>
<li>super作为对象时，在普通方法中，指向父类的原型对象；在静态方法中，指向父类。</li>
</ul>
<h4 id="转义符拼接"><a href="#转义符拼接" class="headerlink" title="转义符拼接"></a>转义符拼接</h4><pre><code>onclick=\&quot;getMembers(&apos;&quot; + value + &quot;&apos;)\&quot;
</code></pre><h4 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h4><p>修饰器（Decorator）函数，用来修改类的行为。</p>
<p>修饰器是一个对类进行处理的函数。修饰器函数的第一个参数，就是所要修饰的目标类。</p>
<pre><code>@testable
class MyTestableClass {
  // ...
}

function testable(target) {
  target.isTestable = true; // target指向目标类
}

MyTestableClass.isTestable // true
</code></pre><p>mapStateToProps:建立组件和store的state的映射关系</p>
<pre><code>@connect(mapStateToProps, mapDispatchToProps)
</code></pre><p>先走action.js  再走reducer更新state</p>
<h4 id="判断对象是否是空对象"><a href="#判断对象是否是空对象" class="headerlink" title="判断对象是否是空对象"></a>判断对象是否是空对象</h4><pre><code>Object.keys({}).length
</code></pre><h4 id="深度判断类型"><a href="#深度判断类型" class="headerlink" title="深度判断类型"></a>深度判断类型</h4><p>Object.prototype.toString.call({}) </p>
<p> proLableVal&amp;&amp;Array.isArray (proLableVal)</p>
<h4 id="chrome调试代码"><a href="#chrome调试代码" class="headerlink" title="chrome调试代码"></a>chrome调试代码</h4><p>linux 系统：ctrl+shift+I或者f12</p>
<p>// 完成更新后 this.props 最新的<br>  componentDidUpdate (prevProps) {</p>
<p> // 完成更新后 this.props 最新的<br>  componentDidUpdate (prevProps) {</p>
<h4 id="对象包含某个字段"><a href="#对象包含某个字段" class="headerlink" title="对象包含某个字段"></a>对象包含某个字段</h4><p>JSON.stringify (itemId).includes (v.anserId))</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2017/06/15/live/" class="archive-article-date">
  	<time datetime="2017-06-15T03:45:07.000Z" itemprop="datePublished"><i class="icon-clock"></i>2017-06-15</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<i class="icon-price-tags"></i>
	<a class="article-category-link" href="/categories/programming/">programming</a>
	</div>


      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2017/06/15/node2/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          node.js学习笔记二（npm使用介绍）
        
      </div>
    </a>
  
  
    <a href="/2017/06/15/git/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">git命令行</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>








      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 彭迎
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/css/" style="font-size: 18px;">css</a> <a href="/tags/css-flex/" style="font-size: 10px;">css flex</a> <a href="/tags/css选择器-html/" style="font-size: 10px;">css选择器 html</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 16px;">html</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/javascript-git/" style="font-size: 10px;">javascript git</a> <a href="/tags/jquery-validate/" style="font-size: 10px;">jquery validate</a> <a href="/tags/nodejs/" style="font-size: 14px;">nodejs</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/工作问题/" style="font-size: 12px;">工作问题</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/问题汇总/" style="font-size: 10px;">问题汇总</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">小彭子 &lt;br&gt; 记性不太好的&lt;br&gt;前端开发妹子一枚 &lt;br&gt;  博客记录前端知识学习&lt;br&gt;笔记和平时生活七七八八</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>