<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>node.js学习笔记四 | 小彭子的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="node.js回调函数、事件循环、EventEmitter、Buffer（缓冲区）、Stream（流）回调函数补充说明： Math.sqrt(2);//求2的平方根 node.js异步编程的直接体现就是回调。阻塞是按顺序执行的，二非阻塞是不需要按顺序的，所以如果需要处理回调函数的参数，我们就需要写在回调函数内。异步执行代码（非阻塞）">
<meta name="keywords" content="nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="node.js学习笔记四">
<meta property="og:url" content="http://yoursite.com/2017/06/20/node4/index.html">
<meta property="og:site_name" content="小彭子的博客">
<meta property="og:description" content="node.js回调函数、事件循环、EventEmitter、Buffer（缓冲区）、Stream（流）回调函数补充说明： Math.sqrt(2);//求2的平方根 node.js异步编程的直接体现就是回调。阻塞是按顺序执行的，二非阻塞是不需要按顺序的，所以如果需要处理回调函数的参数，我们就需要写在回调函数内。异步执行代码（非阻塞）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://oibijaovc.bkt.clouddn.com/%E5%BC%82%E6%AD%A5.png">
<meta property="og:image" content="http://oibijaovc.bkt.clouddn.com/%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F.png">
<meta property="og:updated_time" content="2019-03-13T02:46:55.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node.js学习笔记四">
<meta name="twitter:description" content="node.js回调函数、事件循环、EventEmitter、Buffer（缓冲区）、Stream（流）回调函数补充说明： Math.sqrt(2);//求2的平方根 node.js异步编程的直接体现就是回调。阻塞是按顺序执行的，二非阻塞是不需要按顺序的，所以如果需要处理回调函数的参数，我们就需要写在回调函数内。异步执行代码（非阻塞）">
<meta name="twitter:image" content="http://oibijaovc.bkt.clouddn.com/%E5%BC%82%E6%AD%A5.png">
  
    <link rel="alternative" href="/atom.xml" title="小彭子的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  

</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/images/face.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">彭迎</a></h1>
		</hgroup>

		
		<p class="header-subtitle">世界上那些最容易的事情中，拖延时间最不费力。</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/categories/programming">前端</a></li>
	        
				<li><a href="/categories/life">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/77ya" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/py908954125/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
		        
					<a class="mail" target="_blank" href="mailto:908954125@qq.com" title="mail">mail</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">彭迎</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/images/face.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">彭迎</h1>
			</hgroup>
			
			<p class="header-subtitle">世界上那些最容易的事情中，拖延时间最不费力。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/programming">前端</a></li>
		        
					<li><a href="/categories/life">随笔</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/77ya" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/py908954125/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto:908954125@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-node4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      node.js学习笔记四
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="node-js回调函数、事件循环、EventEmitter、Buffer（缓冲区）、Stream（流）"><a href="#node-js回调函数、事件循环、EventEmitter、Buffer（缓冲区）、Stream（流）" class="headerlink" title="node.js回调函数、事件循环、EventEmitter、Buffer（缓冲区）、Stream（流）"></a>node.js回调函数、事件循环、EventEmitter、Buffer（缓冲区）、Stream（流）</h1><h2 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h2><p>补充说明：</p>
<pre><code>Math.sqrt(2);//求2的平方根
</code></pre><p>node.js异步编程的直接体现就是回调。阻塞是按顺序执行的，二非阻塞是不需要按顺序的，所以如果需要处理回调函数的参数，我们就需要写在回调函数内。<br>异步执行代码（非阻塞）</p>
<a id="more"></a>
<pre><code>var fs = require(&quot;fs&quot;);
fs.readFile(&apos;../../others/input.txt&apos;,function(err,data){
    if(err){
        return console.error(err);
    };
    console.log(data.toString());
})
console.log(&apos;程序执行结束&apos;);
</code></pre><p>终端执行结果</p>
<p><img src="http://oibijaovc.bkt.clouddn.com/%E5%BC%82%E6%AD%A5.png" alt></p>
<h2 id="事件循环"><a href="#事件循环" class="headerlink" title="事件循环"></a>事件循环</h2><p>事件驱动模型<br><img src="http://oibijaovc.bkt.clouddn.com/%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F.png" alt><br>通过实例化EventEmitter类来绑定和监听事件</p>
<blockquote>
<p>有疑问：绑定事件和触发事件的优先级</p>
</blockquote>
<pre><code>// 引入 events 模块
var events = require(&apos;events&apos;);
// 创建 eventEmitter 对象
var eventEmitter = new events.EventEmitter();

// 创建事件处理程序（函数赋给了connectHandler）
var connectHandler = function connected() {
   console.log(&apos;连接成功。&apos;);

// 触发 data_received 事件 
   eventEmitter.emit(&apos;data_received&apos;);
}

// 绑定 connection 事件处理程序
eventEmitter.on(&apos;connection&apos;, connectHandler);

// 使用匿名函数绑定 data_received 事件
eventEmitter.on(&apos;data_received&apos;, function(){
   console.log(&apos;数据接收成功。&apos;);
});

// 触发 connection 事件 
eventEmitter.emit(&apos;connection&apos;);

console.log(&quot;程序执行完毕。&quot;);
</code></pre><p>执行结果</p>
<blockquote>
<p>$node main.js</p>
<p>连接成功</p>
<p>数据接收成功</p>
<p>程序执行完毕</p>
</blockquote>
<h2 id="EventEmitter"><a href="#EventEmitter" class="headerlink" title="EventEmitter"></a>EventEmitter</h2><p>events模块只提供了一个对象：events.EventEmitter核心是事件触发与事件监听器功能封装</p>
<pre><code>var events = require(&apos;events&apos;); 
var emitter = new events.EventEmitter(); 
emitter.on(&apos;someEvent&apos;, function(arg1, arg2) { 
    console.log(&apos;listener1&apos;, arg1,arg2); 
}); 
emitter.on(&apos;someEvent&apos;, function(arg1, arg2) { 
    console.log(&apos;listener2&apos;, arg1,arg2); 
}); 
emitter.emit(&apos;someEvent&apos;, &apos;arg1参数&apos;,&apos;arg2参数&apos;); 
</code></pre><blockquote>
<p>node event.js</p>
<p>listener1 arg1 参数 arg2 参数 </p>
<p>listener2 arg1 参数 arg2 参数</p>
</blockquote>
<h3 id="EventEmitter提供了多个属性"><a href="#EventEmitter提供了多个属性" class="headerlink" title="EventEmitter提供了多个属性"></a>EventEmitter提供了多个属性</h3><ul>
<li>on函数用于绑定事件函数</li>
</ul>
<pre><code>&gt;// 语法：on(event,listener)
server.on(&apos;connection&apos;,function(stream){
    console.log(&apos;someone connection&apos;);
})
</code></pre><ul>
<li>emit属性用于触发一个事件  <a href="http://www.runoob.com/nodejs/nodejs-event.html" target="_blank" rel="noopener"> &gt;&gt;更多属性</a></li>
</ul>
<pre><code>&gt;按参数的顺序执行每个监听器，如果事件有注册监听返回 true，否则返回 false。
//语法：emit(event, [arg1], [arg2], [...])
</code></pre><h3 id="继承EventEmitter"><a href="#继承EventEmitter" class="headerlink" title="继承EventEmitter"></a>继承EventEmitter</h3><p>大多数时候我们不会直接使用 EventEmitter，而是在对象中继承它。包括 fs、net、 http 在内的，只要是支持事件响应的核心模块都是 EventEmitter 的子类。<br>为什么要这样做呢？原因有两点：<br>首先，具有某个实体功能的对象实现事件符合语义， 事件的监听和发射应该是一个对象的方法。<br>其次 JavaScript 的对象机制是基于原型的，支持 部分多重继承，继承 EventEmitter 不会打乱对象原有的继承关系。</p>
<pre><code>var events = require(&apos;events&apos;);
var emitter  = new events.EventEmitter();
</code></pre><h2 id="Buffer（缓冲区）"><a href="#Buffer（缓冲区）" class="headerlink" title="Buffer（缓冲区）"></a>Buffer（缓冲区）</h2><h3 id="在nodejs中，专门定义了Buffer类，用来创建一个专门存放二进制的缓存区"><a href="#在nodejs中，专门定义了Buffer类，用来创建一个专门存放二进制的缓存区" class="headerlink" title="在nodejs中，专门定义了Buffer类，用来创建一个专门存放二进制的缓存区"></a>在nodejs中，专门定义了Buffer类，用来创建一个专门存放二进制的缓存区</h3><blockquote>
<p>创建缓存var buf = var Buffer(‘256’)-写入缓存区 buf.write(‘写入进来的’)-从缓存区读取数据 buf.toString()</p>
</blockquote>
<h2 id="Stream（流）"><a href="#Stream（流）" class="headerlink" title="Stream（流）"></a>Stream（流）</h2>
      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2017/06/20/node4/" class="archive-article-date">
  	<time datetime="2017-06-20T02:36:11.000Z" itemprop="datePublished"><i class="icon-clock"></i>2017-06-20</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs/">nodejs</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<i class="icon-price-tags"></i>
	<a class="article-category-link" href="/categories/programming/">programming</a>
	</div>


      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2017/06/25/Array1/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          深入理解JavaScript系列：数组（array）
        
      </div>
    </a>
  
  
    <a href="/2017/06/18/node3/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">node.js学习笔记三（REPL）</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>








      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 彭迎
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/css/" style="font-size: 18px;">css</a> <a href="/tags/css-flex/" style="font-size: 10px;">css flex</a> <a href="/tags/css选择器-html/" style="font-size: 10px;">css选择器 html</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 16px;">html</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/javascript-git/" style="font-size: 10px;">javascript git</a> <a href="/tags/jquery-validate/" style="font-size: 10px;">jquery validate</a> <a href="/tags/nodejs/" style="font-size: 14px;">nodejs</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/工作问题/" style="font-size: 12px;">工作问题</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/计划/" style="font-size: 10px;">计划</a> <a href="/tags/问题汇总/" style="font-size: 10px;">问题汇总</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">小彭子 &lt;br&gt; 记性不太好的&lt;br&gt;前端开发妹子一枚 &lt;br&gt;  博客记录前端知识学习&lt;br&gt;笔记和平时生活七七八八</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>